// 引入适配方案
@import 'adapt.less';
// 引入混合
@import 'mixin.less';
body,
ul,
dl,
dt,
dd,
h3,
h4,
h5,
p,
li,
ol,
img,
.swipe,
a {
    padding: 0;
    margin: 0;
}

ol,
ul {
    list-style: none;
}

img {
    width: 20rem;
    vertical-align: middle;
}
// body {
//     overflow: hidden;
// }
.viewport {
    width: 100%;
    margin: 0 auto;
    // 顶部头部
    .toppart {
        width: 20rem;
        height: 80rem /32;
        background: url(../images/topimg.jpg) no-repeat center center;
        background-size: 170rem/32 52rem/32;
        background-color: #FF6243;
        .box-sizing;
        padding-top: 28rem /32;
        padding-left: 20rem /32;
        padding-right: 20rem / 32;
        margin: 0 auto;
        position: relative;
        a {
        	display: block;
        	width: 34rem /32;
        	.line {
        		display: block;
            	border-bottom: (2rem / 32) solid #FEE9D6;
            	background-color: #FEE9D6;
            	width: 34rem /32;
            	margin-bottom: 10rem /32;
        	}
        }
        
        .search {
            display: inline-block;
            width: 39rem / 32;
            height: 36rem /32;
            position: absolute;
            top: 28rem /32;
            right: 20rem / 32;
            background: url(../images/topimg2.jpg) no-repeat center center;
            background-size: 39rem/32 36rem/32;
            a {
            	display: inline-block;
            	width: 39rem / 32;
            	height: 36rem /32;
            }
        }
    }
    // 顶部轮播图 
    .one {
        width: 20rem;
        height: 347rem /32;
        .swiper-wrapper {
            .swiper-slide {
                width: 20rem !important;
                height: 347rem /32 !important;
                margin-right: 0 !important;
                img {
                    width: 20rem !important;
                    height: 347rem /32 !important;
                }
            }
        }
        .swiper-pagination {
                .swiper-pagination-bullet-active {
                    background-color: #090909 ;
                }
        }
    }
   
    // 顶部菜单
    .menu {
    	height: 286rem /32;
    	width: 20rem;
    	.box-sizing;
    	padding: 16rem/32 26rem/32 0;
        margin: 0 auto;
    	// background-color: pink;
    	.menukind {
    		width: 588rem /32;
    		height: 135rem /32;
    		// background-color: blue;
            a { 
                float: left;
                display: block;
                text-align: center;
                width: 147rem /32;
                height: 100%;
                img {
                    width: 70rem /32;
                    height: 70rem /32;
                    margin-bottom: 14rem /32;
                }
                span {
                    display: inline-block;
                    width: 147rem /32;
                    height: 22rem /32;
                    color: #8C8C8C;
                    font-size: 20rem /32;
                }
            }
		}
    }
    // 类别分类
    .fenlei {
        .box-sizing;
        width: 20rem;
        height: 264rem /32;
        ul {
            li {
                width: 238rem /32 !important;
                height: 238rem /32;
                margin-right: 0 !important;
                margin-left: 20rem /32;
                background-color: none !important;
                border: 1px solid #F0F0E1;
                a {
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    img {
                        width: 238rem /32;
                     height: 238rem /32;
                    }
                }
               
            }
            li:after {
                content: '肉类';
                color: #E9C5B7;
                font-size: 18rem /32;
                display: inline-block;
                width: 80rem /32;
                height: 30rem /32;
                line-height: 30rem /32;
                position: absolute;
                top: 0;
                left: 0;
                background-color: #FD5E48;

            }
            li:nth-child(even):after {
                content: '禽类';
            }
        }
    }
    // 每日好货
    .every-goods {
        position: relative;
        width: 20rem;
        height: 346rem/32;
        // background-color: pink;
        border-top: 1px solid #EEECEC;
        .box-sizing;
        padding: 20rem /32 0; 
        .seafood {
            width: 20rem;
            height: 306rem /32;
            // background-color: green;
            .box-sizing;
            background: url(../images/seafood.jpg) no-repeat;
            background-size: 640rem/32 306rem/32;
            .produce {
                display: inline-block;
                width: 220rem /32;
                height:130rem /32;
                // background-color: red;
                .box-sizing;
                padding: 50rem/32 0 0 30rem/32;
                text-decoration: none;
                h4 {
                    font-size: 26rem /32;
                    color: #D54054;
                }
                span {
                    font-size: 21rem /32;
                    color: #404C48;
                    font-weight: 700;
                }
            }
        }
        .goods-right {
            position: absolute;
            top: 37rem /32;
            right: 0;
            width: 310rem /32;
            height: 270rem /32;
            // background-color: red;
            ul {
                // position: absolute;
                // top: 0;
                // right: 0
                width: 310rem /32;
                height: 270rem/32;
                li {
                    width: 100%;
                    height: 130rem /32;
                    background-color: #FAFAFA;
                    margin-bottom: 15rem /32;
                    a { 
                        display: block;
                        width: 100%;
                        height: 100%;
                        .shoufa {
                            .box-sizing;
                            padding: 30rem/32 0 0 20rem/32;
                            width: 140rem /32;
                            height: 130rem /32;
                            float: left;
                            h5 {
                                font-size: 24rem /32;
                                color: #30AF84;
                                margin-bottom: 15rem /32;
                            }
                            span {
                                font-size: 20rem /32;
                                color: #888888;
                                font-weight: 700;
                            }
                        }
                        img {
                            float: right;
                            margin-top: -7.5rem /32;
                            width: 154rem /32;
                            height: 150rem /32;
                            // box-shadow: 3rem/32 3rem/32 3rem/32 red;
                        }
                    }
                }
                li:nth-child(2) {
                    a {
                        .shoufa {
                            h5 {
                                color: #CEA249;
                            }
                            span {
                                font-size: 22rem /32;
                                color: #DC4741;
                                del {
                                    color: #888888;
                                    margin-left: 6rem /32;
                                }
                                em {
                                    font-size: 30rem /32;
                                    font-style: normal;
                                }
                            }
                        }
                    }
                }
            }

        }
    }
    // 美味佳肴部分
    .delicious {
        width: 20rem;
        height: 426rem /32;
        // background-color: blue;
        .box-sizing;
        border: 1px solid #EEECEC;
        .mei {
            width: 20rem;
            height: 60rem /32;
            line-height: 60rem /32;
            text-align: center;
            font-size: 28rem /32;
            font-weight: 700;
            color: #3E3E3E;
            width: 20rem;
            // background-color: pink;
            margin-top: 16rem /32;
            margin-bottom: 20rem /32;
            .box-sizing;
            position: relative;
            .item {
                position: absolute;
                top: 28rem /32;
                left: 227rem /32;
                display: block;
                width: 28rem /32;
                height: 2rem /32;
                border-bottom: 2px solid #3E3E3E;
               
            }
            .one {
                left: 384rem /32;
            }
        }
        .swiper-container {
            ul {
                li {
                    width: 255rem /32 !important;
                    height: 330rem /32;
                    float: left;
                    margin-left: 20rem/32 !important;
                    margin-right: 0 !important;
                    a {
                        display: inline-block;
                        width: 100%;
                        height: 100%;
                        text-decoration: none;
                        color: #494949;
                        img {
                            width: 255rem /32;
                            height: 255rem /32;
                        }
                        p {
                            .box-sizing;
                            display: block;
                            width: 255rem /32;
                            height: 70rem /32;
                            font-size: 20rem /32;
                            margin-top: 0;
                            padding-top: 20rem /32;
                            // padding-left: 0;
                            // margin-left: 0;
                            font-weight: 700;
                            // background-color: #fff;
                        }
                    }
                    
                }
            }
        }
    }
    // 专题推荐部分
    .subject {
        .box-sizing;
        width: 20rem;
        height: 1000rem /32;
        // background-color: pink;
        .subject-topshadow {
            height: 19rem /32;
            width: 100%;
            border-bottom: 1px solid #EEECEC;
            background-color: #FAFAFA;
        }
        .recommend {
            width: 20rem;
            height: 60rem /32;
            line-height: 60rem /32;
            text-align: center;
            font-size: 28rem /32;
            font-weight: 700;
            color: #3E3E3E;
            width: 20rem;
            // background-color: blue;
            margin-top: 16rem /32;
            margin-bottom: 20rem /32;
            .box-sizing;
            position: relative;
            .item {
                position: absolute;
                top: 28rem /32;
                left: 227rem /32;
                display: block;
                width: 28rem /32;
                height: 2rem /32;
                border-bottom: 2px solid #3E3E3E;
               
            }
            .one {
                left: 384rem /32;
            }
        }
        .subject-produce {
            li {
                width: 20rem;
                height: 268rem /32;
                margin-bottom: 20rem /32;
                position: relative;
                a {
                    display: block;
                    width: 100%;
                    height: 100%;

                    img {
                        height: 268rem /32;
                        width: 20rem;
                    }
                    .collocation {
                        .box-sizing;
                        width: 328rem /32;
                        height: 188rem /32;
                        // background-color: pink;
                        position: absolute;
                        top: 42rem /32;
                        left: 302rem /32;
                        border: 2rem/32 solid #FDFFFC;
                        padding: 4rem/32 6rem/32;
                        .collocation-details {
                            .box-sizing;
                            width: 314rem /32;
                            height: 178rem /32;
                            background-color: #FBFBFB;
                            // padding-left: 32rem /32;
                            .details-one {
                                .box-sizing;
                                width: 100%;
                                height: 50rem /32;
                                line-height: 50rem /32;
                                font-size: 26rem /32;
                                // font-weight: 700;
                                // background-color: pink;
                                position: relative;
                                padding-left: 32rem /32;
                                color:#9E5357;
                                i {
                                    position: absolute;
                                    left: 150rem /32;
                                    display: inline-block;
                                    width: 90rem /32; 
                                    height: 16rem/32;
                                    font-style: normal;
                                    font-size: 16rem /32;
                                    letter-spacing: 1rem /32;
                                    // color:#832A2E;
                                }
                                .one{

                                   top: -10rem /32;
                                }
                                .two {
                                    top: 12rem /32;
                                }
                            }
                            .details-two {
                                .box-sizing;
                                height: 34rem /32;
                                width: 100%;
                                // background-color: blue;
                                margin-top: 5rem /32;
                                margin-bottom: 20rem /32;
                                padding-left: 32rem /32;
                                color: #2C2C2C;
                                font-weight: 700;
                                letter-spacing: 1rem /32;
                            }
                            .details-three {
                                .box-sizing;
                                width: 100%;
                                height: 24rem /32;
                                font-size: 12rem /32;
                                // background-color: green;
                                padding-left: 32rem /32;
                                color: #9A9C9B;
                                // letter-spacing: 1rem /32;
                            }
                            .details-four {
                                .box-sizing;
                                width: 100%;
                                height: 30rem /32;
                                font-size: 30rem /32;
                                // background-color: red;
                                margin-top: -5rem /32;
                                padding-left: 32rem /32;
                                font-weight: 700;
                                color: #2C2C2C;
                                letter-spacing: 1rem /32;
                                em {
                                    font-size: 16rem /32;
                                    font-style: normal;
                                    font-weight: 400;
                                }
                            }
                        }
                    }

                }
            }
        }
       
        .subject-botshadow {
            height: 19rem /32;
            width: 100%;
            border: 1px solid #EEECEC;
            background-color: #FAFAFA;
        }
    }
    .Boutique {
        .box-sizing;
        height: 966rem /32;
        width: 20rem;
        // background-color: pink;
        .Boutique-part {
            width: 20rem;
            height: 60rem /32;
            line-height: 60rem /32;
            text-align: center;
            font-size: 28rem /32;
            font-weight: 700;
            color: #3E3E3E;
            width: 20rem;
            margin-bottom: 20rem /32;
            margin-top: 16rem /32;
            .box-sizing;
            position: relative;
            .item {
                position: absolute;
                top: 28rem /32;
                left: 227rem /32;
                display: block;
                width: 28rem /32;
                height: 2rem /32;
                border-bottom: 2px solid #3E3E3E;
               
            }
            .one {
                left: 384rem /32;
            }
        }
        .Boutique-top {
            height: 430rem /32;
            width: 20rem;
            // background-color: blue;
            border-bottom: 1px solid #EEECEC;
            img {
                margin-left: 20rem /32;
                width: 600rem /32;
                height: 287rem /32;
            }
            .top-bootom {
                .box-sizing;
                width: 600rem /32;
                padding-left: 20rem /32;
                font-weight: 700;
                p {
                    font-size: 22rem /32;
                    margin-top: 26rem /32;
                    letter-spacing: 1px;
                    color: #373737;
                }
                h5 {
                    font-size: 24rem /32;
                    margin-top: 22rem /32;
                    color: #F84F32;
                }
            }
        }
        .Boutique-bot {
            height: 430rem /32;
            width: 20rem;
            // background-color: green;
            border-bottom: 1px solid #EEECEC;
            img {
                margin-left: 20rem /32;
                width: 600rem /32;
                height: 287rem /32;
            }
            .top-bootom {
                .box-sizing;
                width: 600rem /32;
                padding-left: 20rem /32;
                font-weight: 700;
                p {
                    font-size: 22rem /32;
                    margin-top: 26rem /32;
                    letter-spacing: 1px;
                    color: #373737;
                }
                h5 {
                    font-size: 24rem /32;
                    margin-top: 22rem /32;
                    color: #F84F32;
                }
            }
        }
        .Boutique-botshadow {
            height: 19rem /32;
            width: 100%;
            border-bottom: 1px solid #EEECEC;
            background-color: #FAFAFA;
        }
    }
    .last-part {
        .box-sizing;
        width: 20rem ;
        height: 96rem /32;
        // background-color: pink;
        .last-ul {
            .box-sizing;
            width: 100%;
            height: 96rem /32;
            li {
                .box-sizing;
                width: 5rem ;
                height: 96rem /32;
                line-height: 96rem /32;
                float: left;
                // background-color: blue;
                a {
                    .box-sizing;
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    text-decoration: none;
                    color: #DDDDDD;
                    text-align: center;
                    font-size: 20rem /32;
                    background: url(../images/首页.jpg) no-repeat center 10rem/32;
                    background-size: 40rem/32 40rem/32;
                    padding-top: 25rem /32;
                }
                .active {
                    color: #CB7260;
                }
            }
            li:nth-child(2) {
                a {
                    background: url(../images/分类.jpg) no-repeat center 10rem/32;
                    background-size: 40rem/32 40rem/32;
                }
            }
            li:nth-child(3) {
                a {
                    background: url(../images/购物车.jpg) no-repeat center 10rem/32;
                    background-size: 40rem/32 40rem/32;
                }
            }
            li:last-child {
                a {
                    background: url(../images/会员中心.jpg) no-repeat center 10rem/32;
                    background-size: 40rem/32 40rem/32;
                }
            }
        }
    }
   
}
