.box-sizing(){
	box-sizing: border-box;
	-webkti-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
}
.border-radius(@radius:5px){
	border-radius: @radius;
	-webkti-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
}
